    /*
    Flaticon icon font: Flaticon
    Creation date: 30/05/2017 12:12
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-cup:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-star:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-air-conditioner-1:before { content: "\f105"; }
.flaticon-fan:before { content: "\f106"; }
.flaticon-air-conditioner:before { content: "\f107"; }
.flaticon-technology:before { content: "\f108"; }
.flaticon-lamp:before { content: "\f109"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-cup: "\f101";
    $font-Flaticon-interface: "\f102";
    $font-Flaticon-star: "\f103";
    $font-Flaticon-people: "\f104";
    $font-Flaticon-air-conditioner-1: "\f105";
    $font-Flaticon-fan: "\f106";
    $font-Flaticon-air-conditioner: "\f107";
    $font-Flaticon-technology: "\f108";
    $font-Flaticon-lamp: "\f109";