	/*
  	Flaticon icon font: Flaticon
  	Creation date: 30/05/2017 12:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-cup:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-star:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-air-conditioner-1:before { content: "\f105"; }
.flaticon-fan:before { content: "\f106"; }
.flaticon-air-conditioner:before { content: "\f107"; }
.flaticon-technology:before { content: "\f108"; }
.flaticon-lamp:before { content: "\f109"; }