Projektets væsentligste colors - foruden #000 og #FFF


/* CSS HEX */
--eerie-black: #222222ff;
--star-command-blue: #337ab7ff;
--onyx: #343742ff;
--independence: #474b5aff;
--dim-gray: #676a73ff;
--sonic-silver: #777777ff;
--gainsboro: #d4dae3ff;
--platinum: #e5e5e5ff;
--cultured: #f8f8faff;
--safety-orange-blaze-orange: #ff6600ff;

/* CSS HSL */
--eerie-black: hsla(0, 0%, 13%, 1);
--star-command-blue: hsla(208, 56%, 46%, 1);
--onyx: hsla(227, 12%, 23%, 1);
--independence: hsla(227, 12%, 32%, 1);
--dim-gray: hsla(225, 6%, 43%, 1);
--sonic-silver: hsla(0, 0%, 47%, 1);
--gainsboro: hsla(216, 21%, 86%, 1);
--platinum: hsla(0, 0%, 90%, 1);
--cultured: hsla(240, 17%, 98%, 1);
--safety-orange-blaze-orange: hsla(24, 100%, 50%, 1);

/* SCSS HEX */
$eerie-black: #222222ff;
$star-command-blue: #337ab7ff;
$onyx: #343742ff;
$independence: #474b5aff;
$dim-gray: #676a73ff;
$sonic-silver: #777777ff;
$gainsboro: #d4dae3ff;
$platinum: #e5e5e5ff;
$cultured: #f8f8faff;
$safety-orange-blaze-orange: #ff6600ff;

/* SCSS HSL */
$eerie-black: hsla(0, 0%, 13%, 1);
$star-command-blue: hsla(208, 56%, 46%, 1);
$onyx: hsla(227, 12%, 23%, 1);
$independence: hsla(227, 12%, 32%, 1);
$dim-gray: hsla(225, 6%, 43%, 1);
$sonic-silver: hsla(0, 0%, 47%, 1);
$gainsboro: hsla(216, 21%, 86%, 1);
$platinum: hsla(0, 0%, 90%, 1);
$cultured: hsla(240, 17%, 98%, 1);
$safety-orange-blaze-orange: hsla(24, 100%, 50%, 1);

/* SCSS RGB */
$eerie-black: rgba(34, 34, 34, 1);
$star-command-blue: rgba(51, 122, 183, 1);
$onyx: rgba(52, 55, 66, 1);
$independence: rgba(71, 75, 90, 1);
$dim-gray: rgba(103, 106, 115, 1);
$sonic-silver: rgba(119, 119, 119, 1);
$gainsboro: rgba(212, 218, 227, 1);
$platinum: rgba(229, 229, 229, 1);
$cultured: rgba(248, 248, 250, 1);
$safety-orange-blaze-orange: rgba(255, 102, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-right: linear-gradient(90deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-bottom: linear-gradient(180deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-left: linear-gradient(270deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-top-right: linear-gradient(45deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-bottom-right: linear-gradient(135deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-top-left: linear-gradient(225deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-bottom-left: linear-gradient(315deg, #222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);
$gradient-radial: radial-gradient(#222222ff, #337ab7ff, #343742ff, #474b5aff, #676a73ff, #777777ff, #d4dae3ff, #e5e5e5ff, #f8f8faff, #ff6600ff);